form#login_form @submit.prevent="requestLogin"
  .md-layout.md-alignment-top-center.page_title_box
    .md-layout-item.md-size-25
      span.md-display-1 ログイン
  .md-layout.md-alignment-top-center
    .md-layout-item.md-size-25
      md-field
        label #{t('helpers.label.session.accountid')}
        md-input#accountid v-model="accountid"
      md-field
        = label_tag :password, "#{t('helpers.label.session.password')}"
        md-input#password type="password" v-model="password"
      md-button.md-raised.md-primary type="submit" v-bind:disabled="processing_login_request" ログイン

= javascript_pack_tag 'sessions/sessions_vue'
