.container
  .login_form.mx-auto.w-50
    .page_title_box
      h2.text-center ログイン
    form#login_form @submit.prevent="requestLogin"
      md-field
        label #{t('helpers.label.session.accountid')}
        md-input#accountid v-model="accountid"
      md-field
        = label_tag :password, "#{t('helpers.label.session.password')}"
        md-input#password type="password" v-model="password"
      md-button.md-raised.md-primary type="submit" v-bind:disabled="processing_login_request" ログイン

= javascript_pack_tag 'sessions/sessions_vue'
