#issues.container-fluid
  .box.row
    .new_issue_box.col-lg-4.offset-lg-4.col-md-12
      new-issue-form
    .status_filter_box.col-lg-4.col-md-4.offset-md-8
      select.status_select
        option[disabled value=""]
          | 問題のステータスを選択してください
        option
          | A
        option
          | B
        option
          | C
  .container
    .issues
      .md-layout.md-gutter
        .md-layout-item.md-medium-size-100.md-xsmall-size-100.md-size-33 v-for="issue in issues"
          each-issue v-bind:issue="issue"


= javascript_pack_tag 'javascript/issues_vue.js'
