#issues.container-fluid
  .box.row
    .new_issue_box.col-lg-4.offset-lg-4.col-md-12
      new-issue-form
    .status_filter_box.col-lg-4.col-md-4.offset-md-8
      select.status_select
        option[disabled value=""]
          | 問題のステータスを選択してください
        option
          | A
        option
          | B
        option
          | C
  .container
    .issues
      .md-layout.md-gutter
        .md-layout-item.md-medium-size-100.md-xsmall-size-100.md-size-33
          md-card.each_issue_margin
            md-card-content
              h4.issue_title
                | あるLinuxコマンドを別のLinuxディストリビューションでも動かしたい
            md-card-actions[md-alignment="left"]
              .issue_status
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 7/21
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 未着手
        .md-layout-item.md-medium-size-100.md-xsmall-size-100.md-size-33
          md-card.each_issue_margin
            md-card-content
              h4.issue_title
                | あるLinuxコマンドを別のLinuxディストリビューションでも動かしたい
            md-card-actions[md-alignment="left"]
              .issue_status
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 7/21
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 未着手
        .md-layout-item.md-medium-size-100.md-xsmall-size-100.md-size-33
          md-card.each_issue_margin
            md-card-content
              h4.issue_title
                | あるLinuxコマンドを別のLinuxディストリビューションでも動かしたい
            md-card-actions[md-alignment="left"]
              .issue_status
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 7/21
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 未着手
        .md-layout-item.md-medium-size-100.md-xsmall-size-100.md-size-33
          md-card.each_issue_margin
            md-card-content
              h4.issue_title
                | あるLinuxコマンドを別のLinuxディストリビューションでも動かしたい
            md-card-actions[md-alignment="left"]
              .issue_status
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 7/21
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 未着手
= javascript_pack_tag 'javascript/issues_vue.js'
