app/views/issues/index.html.erb
<div class="container-fluid" id="issues">
  <div class="box row">
    <div class="col-sm">

    </div>
    <div class="new_issue_box col-sm">
      <new-issue-form></new-issue-form>
    </div>

    <div class="status_filter_box col-sm">
      <select class="status_select">
        <option disabled value="">問題のステータスを選択してください</option>
        <option>A</option>
        <option>B</option>
        <option>C</option>
      </select>
    </div>
  </div>

  <div class= "container">
    <div class="issues">
      <div class="md-layout md-gutter">
        <div class="md-layout-item md-medium-size-100 md-xsmall-size-100 md-size-33">
          <md-card class="each_card_margin">
            <md-card-content>
              <h4 class="issue_title">あるLinuxコマンドを別のLinuxディストリビューションでも動かしたい</h4>
            </md-card-content>
            <md-card-actions md-alignment="left">
              <div class="stats">
                <md-button class="md-primary" style="color: #4CAF50; border-radius: 10px">7/21</md-button>
                <md-button class="md-primary" style="color: #4CAF50; border-radius: 10px">未着手</md-button>
              </div>
            </md-card-actions>
          </md-card>
        </div>
        <div class="md-layout-item md-medium-size-100 md-xsmall-size-100 md-size-33">
          <md-card class="each_card_margin">
            <md-card-content>
              <h4 class="issue_title">あるLinuxコマンドを別のLinuxディストリビューションでも動かしたい</h4>
            </md-card-content>
            <md-card-actions md-alignment="left">
              <div class="stats">
                <md-button class="md-primary" style="color: #4CAF50; border-radius: 10px">7/21</md-button>
                <md-button class="md-primary" style="color: #4CAF50; border-radius: 10px">未着手</md-button>
              </div>
            </md-card-actions>
          </md-card>
        </div>
        <div class="md-layout-item md-medium-size-100 md-xsmall-size-100 md-size-33">
          <md-card class="each_card_margin">
            <md-card-content>
              <h4 class="issue_title">あるLinuxコマンドを別のLinuxディストリビューションでも動かしたい</h4>
            </md-card-content>
            <md-card-actions md-alignment="left">
              <div class="stats">
                <md-button class="md-primary" style="color: #4CAF50; border-radius: 10px">7/21</md-button>
                <md-button class="md-primary" style="color: #4CAF50; border-radius: 10px">未着手</md-button>
              </div>
            </md-card-actions>
          </md-card>
        </div>
        <div class="md-layout-item md-medium-size-100 md-xsmall-size-100 md-size-33">
          <md-card class="each_card_margin">
            <md-card-content>
              <h4 class="issue_title">あるLinuxコマンドを別のLinuxディストリビューションでも動かしたい</h4>
            </md-card-content>
            <md-card-actions md-alignment="left">
              <div class="stats">
                <md-button class="md-primary" style="color: #4CAF50; border-radius: 10px">7/21</md-button>
                <md-button class="md-primary" style="color: #4CAF50; border-radius: 10px">未着手</md-button>
              </div>
            </md-card-actions>
          </md-card>
        </div>
      </div>
    </div>
  </div>
</div>

<%= javascript_pack_tag 'javascript/issues_vue.js' %>

app/views/issues/index.html.slim
#issues.container-fluid
  .box.row
    .col-sm
    .new_issue_box.col-sm
      new-issue-form
    .status_filter_box.col-sm
      select.status_select
        option[disabled value=""]
          | 問題のステータスを選択してください
        option
          | A
        option
          | B
        option
          | C
  .container
    .issues
      .md-layout.md-gutter
        .md-layout-item.md-medium-size-100.md-xsmall-size-100.md-size-33
          md-card.each_issue_margin
            md-card-content
              h4.issue_title
                | あるLinuxコマンドを別のLinuxディストリビューションでも動かしたい
            md-card-actions[md-alignment="left"]
              .issue_status
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 7/21
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 未着手
        .md-layout-item.md-medium-size-100.md-xsmall-size-100.md-size-33
          md-card.each_issue_margin
            md-card-content
              h4.issue_title
                | あるLinuxコマンドを別のLinuxディストリビューションでも動かしたい
            md-card-actions[md-alignment="left"]
              .issue_status
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 7/21
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 未着手
        .md-layout-item.md-medium-size-100.md-xsmall-size-100.md-size-33
          md-card.each_issue_margin
            md-card-content
              h4.issue_title
                | あるLinuxコマンドを別のLinuxディストリビューションでも動かしたい
            md-card-actions[md-alignment="left"]
              .issue_status
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 7/21
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 未着手
        .md-layout-item.md-medium-size-100.md-xsmall-size-100.md-size-33
          md-card.each_issue_margin
            md-card-content
              h4.issue_title
                | あるLinuxコマンドを別のLinuxディストリビューションでも動かしたい
            md-card-actions[md-alignment="left"]
              .issue_status
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 7/21
                md-button.md-primary[style="color: #4CAF50; border-radius: 10px"]
                  | 未着手
= javascript_pack_tag 'javascript/issues_vue.js'
