.container-fluid
  .container-fluid
    .title_box
      h4.hoge
        | 冷蔵庫の中身を管理したい
    #steps.row.steps_box
      .col-lg-4.col-md-12
        .step_title_box
          h4.step_title
            | 1.DBを作成
        .step_tasks_box
          each-step
      .col-lg-4.col-md-12
        .step_title_box
          h4.step_title
            | 2.RubyでDBをラップして該当するクエリを投げる
        .step_tasks_box
          each-step
      .col-lg-4.col-md-12
        .step_title_box
          h4.step_title
            | 3.コマンドラインで操作できるインターフェイスを作成
        .step_tasks_box
          each-step
= javascript_pack_tag 'javascript/steps_vue.js'
