.inner
  .flake1
  .flake2
  .flake3
  .flake4
  .flake5
  .flake6
  .flake7
  .flake8
  .flake9
  .flake10
  .flake11
  .flake12
  .flake13
  .flake14
  .flake15
  .flake16
  .flake17
  .flake18
  .flake19
  .flake20
  .flake21
  .flake22
  .flake23
  .flake24
  .flake25
  .flake26
  .flake27
  .flake28
  .flake29
  .flake30
  .flake31
  .flake32
  .delayed_flake1
  .delayed_flake2
  .delayed_flake3
  .delayed_flake4
  .delayed_flake5
  .delayed_flake6
  .delayed_flake7
  .delayed_flake8
  .delayed_flake9
  .delayed_flake10
  .delayed_flake11
  .delayed_flake12
  .delayed_flake13
  .delayed_flake14
  .delayed_flake15
  .delayed_flake16
  .delayed_flake17
  .delayed_flake18
  .delayed_flake19
  .delayed_flake20
  .delayed_flake21
  .delayed_flake22
  .delayed_flake23
  .delayed_flake24
  .delayed_flake25
  .delayed_flake26
  .delayed_flake27
  .delayed_flake28
  .delayed_flake29
  .delayed_flake30
  .delayed_flake31
  .delayed_flake32