.page_title_box
  h1.page_title タスクの編集
.edit_task_form
  = form_for @task, html: {class: 'task_form'} do |f|
    - if @task.errors.any?
      .error_announce
        - @task.errors.full_messages.each do |error_message|
          p = error_message
    .title_block.form-group
      = f.label :title
      = f.text_field :title, class: "form-control"
    .importance_block.form-group
      = f.label :importance
      = f.select :importance, Task.importances.keys.map {|k| [Task.human_attribute_enum_value('importance', k), k]}
    .dead_line_on_block.form-group
      = f.label :dead_line_on
      = f.date_select :dead_line_on
    .status_block.form-group
      = f.label :status
      = f.select :status, Task.statuses.keys.map {|k| [Task.human_attribute_enum_value('status', k), k]}
    .detail_block.form-group
      = f.label :detail
      = f.text_area :detail, class: "form-control"
    .submit_block.form-group
      = f.submit class: "submit_button"
