h1 id="title_log" タスク一覧

#all_tasks
  .order_sort v-if="createdOrder"
    button v-on:click="orderCreatedDayByAsc" 投稿日が昔順に並べる
  .order_sort [v-else]
    button v-on:click="orderCreatedDayByDesc" 投稿日が新しい順に並べる
  .order_dead_line v-if="deadLineOrder"
    button v-on:click="orderDeadLineByAsc" 期限が近い順に並べる
  .order_dead_line [v-else]
    button v-on:click="orderDeadLineByDesc" 期限が新しい順に並べる

  input v-model="searchQuery"
  select v-model="selected"
    option = ''
    option = "未着手"
    option = "着手"
    option = "完了"
  button v-on:click="search" 検索
  button v-on:click="reset" 検索条件をリセット
  table
    tr
      th = t("actionview.task.index.title")
      th = t("actionview.task.index.importance")
      th = t("actionview.task.index.status")
      th = t("actionview.task.index.dead_line_on")
      th = t("actionview.task.index.detail")
      th = t("actionview.task.index.created_at_day")
      th = t("actionview.task.index.link")
    tr.tasks v-for="task in tasks"
      th.title = "{{task.title}}"
      th.importance = "{{task.importance}}"
      th.status = "{{task.status}}"
      th.dead_line_on = "{{task.dead_line_on}}"
      th.detail = "{{task.detail}}"
      th.created_day = "{{task.created_at}}"
      th
        a v-bind:href='"/tasks/" + task.id' 詳細


= javascript_pack_tag 'tasks/index_vue'