nav.navbar.navbar-expand-lg.application_header
  .navbar-header
    = link_to "TaskApp", tasks_path, class: "navbar-brand logo"
  ul.nav.navbar-nav.navbar-nav_extend
    li.nav-item
      = link_to "タスク一覧", tasks_path, class: "nav-link"
    li.nav-item
      = link_to "タスクの投稿", new_task_path, class: "nav-link"
    li.nav-item
      = link_to "ログアウト", logout_path, method: :delete, 'v-on:click.prevent.stop': 'requestLogout', class: "nav-link", id: "logout_link" if logged_in?
      = link_to "ログイン", login_path, class: "nav-link", id: 'login_link' unless logged_in?

= javascript_pack_tag 'sessions/logout_vue'
