doctype html
html
  head
    title
      | ElTraining
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application'
  body
    = render partial: "layouts/header"
    .spring
      = render partial: "layouts/flash", locals: { flash: flash } if flash.present?
      = yield
